{
  "name": "@zibuthe7j11/facilis-quaerat-accusamus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "bluebird",
    "a11y",
    "CSSStyleDeclaration",
    "tester",
    "isConcatSpreadable",
    "css-in-js",
    "duplex",
    "once",
    "recursive",
    "es-shim API",
    "form",
    "walking",
    "__proto__",
    "ECMAScript 2022",
    "mimetypes",
    "opener",
    "extra",
    "find-up",
    "hookform",
    "idle",
    "fast",
    "es5",
    "gestures",
    "concurrency",
    "stateless",
    "queueMicrotask",
    "macos",
    "cors",
    "dom",
    "buffer",
    "rmdir",
    "collection",
    "babel",
    "tostringtag",
    "call-bind",
    "monorepo",
    "ES8",
    "variables",
    "superagent",
    "generics",
    "side",
    "Array.prototype.findLast",
    "colour",
    "jwt",
    "japanese",
    "ecmascript",
    "symbol",
    "sorted",
    "typesafe",
    "yaml",
    "protocol-buffers",
    "limited",
    "logger",
    "pnpm9",
    "compile less",
    "enumerable",
    "settings",
    "weakset",
    "has",
    "jsx",
    "xdg",
    "xhr",
    "connect",
    "deterministic",
    "redux",
    "rate",
    "time",
    "ECMAScript 2019",
    "inspect",
    "ES3",
    "Map",
    "folder",
    "css",
    "less.js",
    "fastclone",
    "shared",
    "typescript",
    "ponyfill",
    "$.extend",
    "linewrap",
    "typed array",
    "width",
    "mkdir",
    "eslintplugin",
    "find",
    "validation",
    "omit",
    "proto",
    "Int32Array",
    "ascii",
    "WebSockets",
    "random",
    "gdpr",
    "write",
    "framework",
    "pure",
    "glob",
    "trimRight",
    "tdd",
    "YAML",
    "invariant",
    "commander",
    "Object.defineProperty",
    "match",
    "wordbreak",
    "typedarray",
    "JSON",
    "typed",
    "create",
    "internal slot",
    "string",
    "Object.values",
    "dom-testing-library",
    "regex",
    "slot",
    "parser",
    "trimEnd",
    "opens",
    "core-js",
    "typanion",
    "mkdirs",
    "tslib",
    "package",
    "test",
    "module",
    "traverse",
    "full-width",
    "streams",
    "Float32Array",
    "es2015",
    "push",
    "styled-components",
    "bootstrap css",
    "style",
    "option",
    "ArrayBuffer#slice",
    "mime-db",
    "which",
    "packages",
    "entries",
    "shell",
    "warning",
    "setter",
    "fantasy-land",
    "mru",
    "graphql",
    "break",
    "URL",
    "crypt",
    "zero",
    "signal",
    "ECMAScript 2020",
    "Array.prototype.findLastIndex",
    "promises",
    "whatwg",
    "operating-system",
    "mime",
    ".env",
    "launch",
    "json-schema-validator",
    "jest",
    "column",
    "BigUint64Array",
    "internal",
    "flatMap",
    "progress",
    "Array.prototype.filter",
    "ECMAScript 2023",
    "directory",
    "look-up",
    "lru",
    "parent",
    "rapid",
    "await",
    "sigint",
    "bundler",
    "spinners",
    "api",
    "config",
    "dataview",
    "tty",
    "matchAll",
    "trimStart",
    "descriptors",
    "website",
    "shrinkwrap",
    "Uint32Array",
    "waapi",
    "efficient",
    "Object.assign",
    "concatMap",
    "eventEmitter",
    "ajax",
    "throttle",
    "query",
    "writable",
    "search",
    "dotenv",
    "tape",
    "up",
    "eventDispatcher",
    "data",
    "lint",
    "fastify",
    "art",
    "Object",
    "es7",
    "CSS",
    "sequence",
    "wget",
    "ajv",
    "Object.entries",
    "ender",
    "Promise",
    "lesscss",
    "serialize",
    "Object.is",
    "6to5",
    "arguments",
    "typedarrays",
    "copy",
    "format",
    "input",
    "Object.fromEntries",
    "loading",
    "matches",
    "transpiler",
    "nodejs",
    "Microsoft",
    "getter",
    "status",
    "link",
    "Reflect.getPrototypeOf",
    "default",
    "less",
    "quote",
    "names",
    "clone",
    "hash",
    "mocha",
    "toSorted",
    "private",
    "middleware",
    "object",
    "date",
    "utilities",
    "ratelimit",
    "throat",
    "let",
    "typeof",
    "assign",
    "TypedArray",
    "less compiler",
    "user-streams",
    "optimist",
    "curried",
    "stable",
    "framer",
    "bind",
    "ECMAScript 5",
    "Iterator",
    "code points",
    "batch",
    "parse",
    "type",
    "libphonenumber",
    "Int8Array",
    "schema",
    "ArrayBuffer",
    "wait",
    "require",
    "import",
    "fullwidth",
    "shim",
    "forEach",
    "Push",
    "byte",
    "less mixins",
    "BigInt64Array",
    "moment",
    "fast-clone",
    "fetch",
    "es8",
    "equal",
    "gradients css",
    "includes",
    "TypeScript",
    "json",
    "Rx",
    "path",
    "ES2016",
    "ES2017",
    "slice",
    "equality",
    "toStringTag",
    "sigterm",
    "parents",
    "getPrototypeOf",
    "env",
    "immutable",
    "terminal",
    "speed",
    "flag",
    "inference",
    "json-schema-validation",
    "fsevents",
    "structuredClone",
    "linux",
    "look",
    "client",
    "ECMAScript 2017",
    "ts",
    "react-testing-library",
    "bdd",
    "Object.keys",
    "transpile",
    "jQuery",
    "package manager",
    "optimizer",
    "regexp",
    "nested css",
    "merge",
    "resolve",
    "ECMAScript 2018",
    "karma",
    "intrinsic",
    "defineProperty",
    "prototype",
    "symlink",
    "ES2022",
    "sharedarraybuffer",
    "toolkit",
    "touch",
    "language",
    "flatten",
    "output",
    "logging",
    "js",
    "three",
    "css variable",
    "streams2",
    "syntaxerror",
    "password",
    "datastructure",
    "editor",
    "css nesting",
    "app",
    "Array.prototype.flat",
    "256",
    "classes",
    "package.json",
    "file system",
    "keys",
    "es2016",
    "sham",
    "ES7",
    "Observables",
    "styleguide",
    "safe",
    "sameValueZero",
    "xterm",
    "file",
    "toArray",
    "jasmine",
    "term",
    "findup",
    "fast-copy",
    "hasOwn",
    "number",
    "install",
    "ie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/facilis-quaerat-accusamus.git"
  },
  "homepage": "https://github.com/zibuthe7j11/facilis-quaerat-accusamus/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/facilis-quaerat-accusamus/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
